%General Mission Analysis Tool(GMAT) Script
%Created: 2025-09-10 15:37:43


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
DefaultSC.DateFormat = UTCGregorian;
DefaultSC.Epoch = '01 Jan 2000 11:59:28.000';
DefaultSC.CoordinateSystem = EarthMJ2000Eq;
DefaultSC.DisplayStateType = Keplerian;
DefaultSC.SMA = 7191.938817629013;
DefaultSC.ECC = 0.02454974900598137;
DefaultSC.INC = 12.85008005658097;
DefaultSC.RAAN = 306.6148021947984;
DefaultSC.AOP = 314.1905515359921;
DefaultSC.TA = 99.8877493320488;
DefaultSC.DryMass = 850;
DefaultSC.Cd = 2.2;
DefaultSC.Cr = 1.8;
DefaultSC.DragArea = 15;
DefaultSC.SRPArea = 1;
DefaultSC.SPADDragScaleFactor = 1;
DefaultSC.SPADSRPScaleFactor = 1;
DefaultSC.AtmosDensityScaleFactor = 1;
DefaultSC.ExtendedMassPropertiesModel = 'None';
DefaultSC.Tanks = {ChemicalTank1, ElectricTank1};
DefaultSC.Thrusters = {ChemicalThruster1, ElectricThruster1};
DefaultSC.PowerSystem = SolarPowerSystem1;
DefaultSC.NAIFId = -10000001;
DefaultSC.NAIFIdReferenceFrame = -9000001;
DefaultSC.OrbitColor = Red;
DefaultSC.TargetColor = Teal;
DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
DefaultSC.CdSigma = 1e+70;
DefaultSC.CrSigma = 1e+70;
DefaultSC.Id = 'SatId';
DefaultSC.Attitude = CoordinateSystemFixed;
DefaultSC.SPADSRPInterpolationMethod = Bilinear;
DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
DefaultSC.SPADDragInterpolationMethod = Bilinear;
DefaultSC.SPADDragScaleFactorSigma = 1e+70;
DefaultSC.AtmosDensityScaleFactorSigma = 1e+70;
DefaultSC.AddHardware = {ChemicalThruster1, ElectricThruster1, ChemicalTank1, ElectricTank1, SolarPowerSystem1};
DefaultSC.ModelFile = 'aura.3ds';
DefaultSC.ModelOffsetX = 0;
DefaultSC.ModelOffsetY = 0;
DefaultSC.ModelOffsetZ = 0;
DefaultSC.ModelRotationX = 0;
DefaultSC.ModelRotationY = 0;
DefaultSC.ModelRotationZ = 0;
DefaultSC.ModelScale = 1;
DefaultSC.AttitudeDisplayStateType = 'Quaternion';
DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank ChemicalTank1;
ChemicalTank1.DirectionX = 0;
ChemicalTank1.DirectionY = 0;
ChemicalTank1.DirectionZ = 1;
ChemicalTank1.SecondDirectionX = 0;
ChemicalTank1.SecondDirectionY = -1;
ChemicalTank1.SecondDirectionZ = 0;
ChemicalTank1.HWOriginInBCSX = 0;
ChemicalTank1.HWOriginInBCSY = 0;
ChemicalTank1.HWOriginInBCSZ = 0;
ChemicalTank1.AllowNegativeFuelMass = false;
ChemicalTank1.FuelMass = 756;
ChemicalTank1.FuelCenterOfMassX = 0;
ChemicalTank1.FuelCenterOfMassY = 0;
ChemicalTank1.FuelCenterOfMassZ = 0;
ChemicalTank1.FuelMomentOfInertiaXX = 99;
ChemicalTank1.FuelMomentOfInertiaXY = 0;
ChemicalTank1.FuelMomentOfInertiaXZ = 0;
ChemicalTank1.FuelMomentOfInertiaYY = 99;
ChemicalTank1.FuelMomentOfInertiaYZ = 0;
ChemicalTank1.FuelMomentOfInertiaZZ = 99;
ChemicalTank1.Pressure = 1500;
ChemicalTank1.Temperature = 20;
ChemicalTank1.RefTemperature = 20;
ChemicalTank1.Volume = 0.75;
ChemicalTank1.FuelDensity = 1260;
ChemicalTank1.PressureModel = PressureRegulated;

Create ElectricTank ElectricTank1;
ElectricTank1.DirectionX = 0;
ElectricTank1.DirectionY = 0;
ElectricTank1.DirectionZ = 1;
ElectricTank1.SecondDirectionX = 0;
ElectricTank1.SecondDirectionY = -1;
ElectricTank1.SecondDirectionZ = 0;
ElectricTank1.HWOriginInBCSX = 0;
ElectricTank1.HWOriginInBCSY = 0;
ElectricTank1.HWOriginInBCSZ = 0;
ElectricTank1.AllowNegativeFuelMass = false;
ElectricTank1.FuelMass = 756;
ElectricTank1.FuelCenterOfMassX = 0;
ElectricTank1.FuelCenterOfMassY = 0;
ElectricTank1.FuelCenterOfMassZ = 0;
ElectricTank1.FuelMomentOfInertiaXX = 99;
ElectricTank1.FuelMomentOfInertiaXY = 0;
ElectricTank1.FuelMomentOfInertiaXZ = 0;
ElectricTank1.FuelMomentOfInertiaYY = 99;
ElectricTank1.FuelMomentOfInertiaYZ = 0;
ElectricTank1.FuelMomentOfInertiaZZ = 99;

Create ChemicalThruster ChemicalThruster1;
ChemicalThruster1.HWOriginInBCSX = 0;
ChemicalThruster1.HWOriginInBCSY = 0;
ChemicalThruster1.HWOriginInBCSZ = 0;
ChemicalThruster1.CoordinateSystem = Local;
ChemicalThruster1.Origin = Earth;
ChemicalThruster1.Axes = VNB;
ChemicalThruster1.ThrustDirection1 = 1;
ChemicalThruster1.ThrustDirection2 = 0;
ChemicalThruster1.ThrustDirection3 = 0;
ChemicalThruster1.DutyCycle = 1;
ChemicalThruster1.ThrustScaleFactor = 1;
ChemicalThruster1.DecrementMass = false;
ChemicalThruster1.Tank = {ChemicalTank1};
ChemicalThruster1.MixRatio = [ 1 ];
ChemicalThruster1.GravitationalAccel = 9.81;
ChemicalThruster1.C1 = 10;
ChemicalThruster1.C2 = 0;
ChemicalThruster1.C3 = 0;
ChemicalThruster1.C4 = 0;
ChemicalThruster1.C5 = 0;
ChemicalThruster1.C6 = 0;
ChemicalThruster1.C7 = 0;
ChemicalThruster1.C8 = 0;
ChemicalThruster1.C9 = 0;
ChemicalThruster1.C10 = 0;
ChemicalThruster1.C11 = 0;
ChemicalThruster1.C12 = 0;
ChemicalThruster1.C13 = 0;
ChemicalThruster1.C14 = 0;
ChemicalThruster1.C15 = 0;
ChemicalThruster1.C16 = 0;
ChemicalThruster1.K1 = 300;
ChemicalThruster1.K2 = 0;
ChemicalThruster1.K3 = 0;
ChemicalThruster1.K4 = 0;
ChemicalThruster1.K5 = 0;
ChemicalThruster1.K6 = 0;
ChemicalThruster1.K7 = 0;
ChemicalThruster1.K8 = 0;
ChemicalThruster1.K9 = 0;
ChemicalThruster1.K10 = 0;
ChemicalThruster1.K11 = 0;
ChemicalThruster1.K12 = 0;
ChemicalThruster1.K13 = 0;
ChemicalThruster1.K14 = 0;
ChemicalThruster1.K15 = 0;
ChemicalThruster1.K16 = 0;

Create ElectricThruster ElectricThruster1;
ElectricThruster1.HWOriginInBCSX = 0;
ElectricThruster1.HWOriginInBCSY = 0;
ElectricThruster1.HWOriginInBCSZ = 0;
ElectricThruster1.CoordinateSystem = Local;
ElectricThruster1.Origin = Earth;
ElectricThruster1.Axes = VNB;
ElectricThruster1.ThrustDirection1 = 1;
ElectricThruster1.ThrustDirection2 = 0;
ElectricThruster1.ThrustDirection3 = 0;
ElectricThruster1.DutyCycle = 1;
ElectricThruster1.ThrustScaleFactor = 1;
ElectricThruster1.DecrementMass = false;
ElectricThruster1.Tank = {ElectricTank1};
ElectricThruster1.MixRatio = [ 1 ];
ElectricThruster1.GravitationalAccel = 9.81;
ElectricThruster1.ThrustModel = ThrustMassPolynomial;
ElectricThruster1.MaximumUsablePower = 7.266;
ElectricThruster1.MinimumUsablePower = 0.638;
ElectricThruster1.ThrustCoeff1 = -5.19082;
ElectricThruster1.ThrustCoeff2 = 2.96519;
ElectricThruster1.ThrustCoeff3 = -14.4789;
ElectricThruster1.ThrustCoeff4 = 54.05382;
ElectricThruster1.ThrustCoeff5 = -0.00100092;
ElectricThruster1.MassFlowCoeff1 = -0.004776;
ElectricThruster1.MassFlowCoeff2 = 0.05717;
ElectricThruster1.MassFlowCoeff3 = -0.09956;
ElectricThruster1.MassFlowCoeff4 = 0.03211;
ElectricThruster1.MassFlowCoeff5 = 2.13781;
ElectricThruster1.FixedEfficiency = 0.7;
ElectricThruster1.Isp = 4200;
ElectricThruster1.ConstantThrust = 0.237;

Create SolarPowerSystem SolarPowerSystem1;
SolarPowerSystem1.EpochFormat = 'UTCGregorian';
SolarPowerSystem1.InitialEpoch = '01 Jan 2000 11:59:28.000';
SolarPowerSystem1.InitialMaxPower = 1.2;
SolarPowerSystem1.AnnualDecayRate = 5;
SolarPowerSystem1.Margin = 5;
SolarPowerSystem1.BusCoeff1 = 0.3;
SolarPowerSystem1.BusCoeff2 = 0;
SolarPowerSystem1.BusCoeff3 = 0;
SolarPowerSystem1.ShadowModel = 'DualCone';
SolarPowerSystem1.ShadowBodies = {'Earth'};
SolarPowerSystem1.SolarCoeff1 = 1.32077;
SolarPowerSystem1.SolarCoeff2 = -0.10848;
SolarPowerSystem1.SolarCoeff3 = -0.11665;
SolarPowerSystem1.SolarCoeff4 = 0.10843;
SolarPowerSystem1.SolarCoeff5 = -0.01279;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Earth;
DefaultProp_ForceModel.PrimaryBodies = {Earth};
DefaultProp_ForceModel.Drag = None;
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = Off;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
DefaultProp_ForceModel.GravityField.Earth.Order = 4;
DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = RungeKutta89;
DefaultProp.InitialStepSize = 60;
DefaultProp.Accuracy = 9.999999999999999e-12;
DefaultProp.MinStep = 0;
DefaultProp.MaxStep = 2700;
DefaultProp.MaxStepAttempts = 50;
DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
FiniteBurn1.Thrusters = {ElectricThruster1};
FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
BeginFiniteBurn 'Turn Thruster On' FiniteBurn1(DefaultSC);
Propagate 'Prop 10 days' DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 10};
EndFiniteBurn 'Turn Thruster Off' FiniteBurn1(DefaultSC);
